{
	"name": "exam-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"start:node": "tsx src/node-server.ts",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@cloudflare/workers-types": "^4.20251115.0",
		"tsx": "^4.7.1",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.45.3"
	},
	"dependencies": {
		"@google/generative-ai": "^0.11.0",
		"@hono/node-server": "^1.19.14",
		"@supabase/supabase-js": "^2.78.0",
		"hono": "^4.10.4"
	}
}
